<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="assets/theme.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
    <div class = "toggle_container -flex -noborder -noSelectText">
      <input id="theme" class="toggle" type="checkbox" name="theme">
    </div>
  </header>
  <body>
    <nav>
      <div class =" menuButtons">
        <button class="add -size_btn_nav -commun -flex -noborder -noSelectText">
          <span class="lines -line2 -lineRotate"></span>
          <span class="lines -line2 "></span>
        </button>
        <button class="delete -size_btn_nav -commun -flex -noborder -noSelectText">
          <span class="lines -line2 "></span>
        </button>
        <button class="menu -size_btn_nav -commun -flex -noborder -noSelectText">
          <span class="lines -line1 "></span>
          <span class="lines -line2 "></span>
          <span class="lines -line3 "></span>
        </button>
      </div>
    </nav>

    <section class="playground"></section>
  </body>
</html>

